Repository: julioamadortejeda/amconnect-app
Catalog: lib/l10n/app_*.arb
Languages: es

# feedTypePolicyPdfDesc
source: Upload the policy and I'll read it
es: Sube la póliza y la leo completa

# feedTypePolicyPhoto
source: Policy photo
es: Foto de póliza

# feedTypePolicyPhotoDesc
source: Take a photo with your camera
es: Fotografía con tu cámara

# feedTypeAudio
source: Audio / voice note
es: Audio / nota voz

# feedTypeAudioDesc
source: Transcribes and extracts data
es: Transcribe y extrae datos

# feedTypeText
source: Text / notes
es: Texto / notas

# feedTypeTextDesc
source: Paste chats or written notes
es: Pega chats o notas escritas

# feedTypeWhatsapp
source: Import WhatsApp chat
es: Importar chat de WhatsApp

# feedTypeWhatsappDesc
source: Export and upload the conversation
es: Exporta y sube la conversación

# feedTypeKnowledgeImage
source: Image / screenshot
es: Imagen / captura

# feedTypeKnowledgeImageDesc
source: Photo, screenshot or image file
es: Foto, captura de pantalla o imagen

# feedTypeDocument
source: Knowledge PDF
es: PDF de conocimiento

# feedTypeDocumentDesc
source: Document, manual, contract…
es: Documento, manual, contrato…

# feedRecentlyUploaded
source: Recently uploaded
es: Subido recientemente

# feedUploading
source: Uploading file…
es: Subiendo archivo…

# feedProcessing
source: Processing with AI…
es: Procesando con IA…

# feedUploadingDesc
source: Sending the PDF to Supabase Storage
es: Enviando el PDF a Supabase Storage

# feedProcessingDesc
source: AI is extracting policy data
es: La IA está extrayendo los datos de la póliza

# feedStepGettingUrl
source: Getting upload link…
es: Obteniendo enlace de subida…

# feedStepUploading
source: Uploading file to server…
es: Subiendo archivo al servidor…

# feedStepProcessing
source: Processing file with AI…
es: Procesando archivo con IA…

# feedViewModeIngest
source: Ingest
es: Cargar

# feedViewModeKnowledge
source: Knowledge
es: Conocimiento

# feedStatsImages
source: Images
es: Imágenes

# feedStatsNotes
source: Notes
es: Notas

# feedSearchHint
source: Search knowledge base...
es: Buscar en base de conocimiento...

# feedSearchNoResults
source: No notes or documents found.
es: No se encontraron notas o documentos.

# feedStatsTitle
source: Knowledge Summary
es: Resumen de conocimiento

# feedAllNotesTitle
source: All Notes
es: Todas las notas

# feedSuccessTitle
source: Policy created
es: Póliza creada

# feedSuccessUpdateTitle
source: Policy updated
es: Póliza actualizada

# feedSuccessFieldsSaved
source: {count} fields saved
es: {count} datos guardados

# feedSuccessNewOne
source: 1 new reminder
es: 1 recordatorio nuevo

# feedSuccessNewMany
source: {count} new reminders
es: {count} recordatorios nuevos

# feedSuccessExistingOne
source: 1 already existed
es: 1 ya existía

# feedSuccessExistingMany
source: {count} already existed
es: {count} ya existían

# feedSuccessRemindersSection
source: REMINDERS
es: RECORDATORIOS

# feedSuccessReminderNew
source: New
es: Nuevo

# feedSuccessReminderExisting
source: Already existed
es: Ya existía

# feedSuccessDone
source: Done
es: Listo

# feedKnowledgeSuccessTitle
source: Saved!
es: ¡Guardado!

# feedKnowledgeDone
source: Close
es: Cerrar

# feedTextInputTitle
source: Add note or text
es: Agregar nota o texto

# feedWhatsappInputTitle
source: Import conversation
es: Importar conversación

# feedTextInputHint
source: Paste your text, notes or conversation here…
es: Pega aquí el texto, notas o conversación…

# feedTextInputSubmit
source: Process
es: Procesar

# feedConfirmPolicyTitle
source: Confirm policy
es: Confirmar póliza

# feedPreviewTitle
source: Confirm file
es: Confirmar archivo

# feedPreviewConfirm
source: Confirm
es: Confirmar

# feedIngestConfirmCta
source: Yes, save
es: Sí, guardar

# feedIngestCorrectCta
source: Correct / Chat
es: Corregir / Chatear

# feedIngestCancelCta
source: Cancel
es: Cancelar

# feedIngestHolderLabel
source: Policyholder
es: Contratante

# feedIngestCarrierLabel
source: Carrier
es: Aseguradora

# feedIngestBranchProductLabel
source: Branch / Prod.
es: Ramo / Prod.

# feedIngestPolicyNumberLabel
source: Policy No.
es: Nº Póliza

# feedIngestPremiumLabel
source: Premium
es: Prima

# feedIngestValidityLabel
source: Validity
es: Vigencia

# feedContactMismatchTitle
source: Who should we assign this policy to?
es: ¿A quién asignamos esta póliza?

# feedContactMismatchBody
source: The document shows {detectedName} as the policyholder, but you're on {screenName}'s screen.
es: El documento indica que el titular es {detectedName}, pero estás en la pantalla de {screenName}.

# feedContactMismatchAssignCta
source: Yes, assign to {screenName}
es: Sí, asignar a {screenName}

# feedContactMismatchUseDetectedCta
source: No, use {detectedName}
es: No, usar {detectedName}

# feedContactMismatchResolvedBanner
source: This policy will be assigned to {screenName}. The document identified {detectedName} as the policyholder.
es: Esta póliza se asignará a {screenName}. El documento identificaba a {detectedName} como titular.

# remindersActionDone
source: Mark done
es: Finalizar

# remindersActionInProgress
source: In progress
es: En proceso

# remindersActionReschedule
source: Reschedule
es: Reagendar

# remindersActionCancel
source: Cancel
es: Cancelar

# remindersActionCancelTitle
source: Cancel reminder
es: Cancelar recordatorio

# remindersActionCancelHint
source: Why is it being cancelled?
es: ¿Por qué se cancela?

# remindersActionCancelBtn
source: Confirm cancellation
es: Confirmar cancelación

# remindersActionCommentRequired
source: A comment is required to cancel
es: El comentario es obligatorio para cancelar

# remindersConfirmDoneTitle
source: Complete Reminder
es: Completar Recordatorio

# remindersConfirmDoneMessage
source: Are you sure you want to mark this reminder as completed?
es: ¿Estás seguro de que deseas marcar este recordatorio como completado?

# remindersConfirmDoneBtn
source: Complete
es: Completar

# remindersConfirmCancelBtn
source: Cancel
es: Cancelar

# remindersConfirmInProgressTitle
source: Set In Progress
es: Marcar en Progreso

# remindersConfirmInProgressMessage
source: Do you want to mark this reminder as "In Progress"?
es: ¿Deseas marcar este recordatorio como "En Progreso"?

# remindersConfirmInProgressBtn
source: OK
es: Aceptar

# remindersRescheduleTitle
source: Reschedule Reminder
es: Reprogramar Recordatorio

# remindersRescheduleMessage
source: Select the new date and time for this task.
es: Selecciona la nueva fecha y hora para realizar esta tarea.

# remindersRescheduleSave
source: Save
es: Guardar

# remindersFieldDateUpper
source: DATE
es: FECHA

# remindersFieldTimeUpper
source: TIME
es: HORA

# remindersCancelTitle
source: Cancel Reminder
es: Cancelar Recordatorio

# remindersCancelHint
source: Type the reason for cancellation...
es: Escribe el motivo de la cancelación...

# remindersCancelConfirmBtn
source: Confirm
es: Confirmar

# remindersDetailTitle
source: Reminder
es: Recordatorio

# remindersDetailEdit
source: Edit
es: Editar

# remindersDetailSave
source: Save
es: Guardar

# remindersDetailNoClient
source: No client assigned
es: Sin cliente asignado

# remindersDetailSaved
source: Changes saved
es: Cambios guardados

# remindersDetailStatus
source: Status
es: Estado

# remindersDetailDatetime
source: Date & time
es: Fecha y hora

# remindersDetailActions
source: Actions
es: Acciones

# reminderPriorityUrgent
source: Urgent
es: Urgente

# reminderPriorityWarning
source: Soon
es: Pronto

# remindersDetailDueDate
source: Due date
es: Fecha límite

# remindersDetailCreatedAt
source: Created on
es: Creado el

# remindersDetailPolicy
source: Policy
es: Póliza

# remindersDetailSelectType
source: Reminder type
es: Tipo de recordatorio

# remindersDetailSelectStatus
source: Reminder status
es: Estado del recordatorio

# remindersDetailComments
source: Comments
es: Comentarios

# remindersDetailNoComments
source: No comments
es: Sin comentarios

# remindersDetailNoDescription
source: No description
es: Sin descripción

# remindersDetailRelations
source: Relations
es: Relaciones

# remindersDetailAttachments
source: Attached files
es: Archivos adjuntos

# remindersDetailNoAttachments
source: No attached files
es: Sin archivos adjuntos

# remindersDetailTomorrow
source: Tomorrow
es: Mañana

# remindersDetailDaysOverdue
source: {count}d overdue
es: {count}d venc.

# policiesNewPolicyTitle
source: New Policy
es: Nueva Póliza

# policiesPolicyNumber
source: Policy number
es: Número de póliza

# policiesCarrier
source: Carrier
es: Aseguradora

# policiesBranch
source: Branch
es: Ramo

# policiesProduct
source: Product
es: Producto

# policiesStatus
source: Status
es: Estado

# policiesCurrency
source: Currency
es: Moneda

# policiesPaymentFrequency
source: Payment frequency
es: Frecuencia de pago

# policiesPaymentMethod
source: Payment method
es: Método de pago

# policiesSumInsured
source: Sum insured
es: Suma asegurada

# policiesPremium
source: Premium
es: Prima

# policiesDeductible
source: Deductible
es: Deducible

# policiesStartDate
source: Start date
es: Inicio de vigencia

# policiesEndDate
source: End date
es: Fin de vigencia

# policiesRenewalDate
source: Renewal date
es: Fecha de renovación

# policiesNextPaymentDate
source: Next payment
es: Siguiente pago

# policiesNotes
source: Notes
es: Notas

# policiesSaveBtn
source: Save policy
es: Guardar póliza

# policiesSelectClient
source: Select client
es: Seleccionar cliente

# policiesCreateCarrier
source: Create new Carrier
es: Crear nueva Aseguradora

# policiesCreateBranch
source: Create new Branch
es: Crear nuevo Ramo

# policiesCreateProduct
source: Create new Product
es: Crear nuevo Producto

# policiesCreatedSuccess
source: Policy created successfully
es: Póliza creada con éxito

# policiesEditPolicyTitle
source: Edit Policy
es: Editar Póliza

# policiesSaveChangesBtn
source: Save changes
es: Guardar cambios

# policiesUpdatedSuccess
source: Policy updated successfully
es: Póliza actualizada con éxito

# policiesDetailTitle
source: Policy detail
es: Detalle de póliza

# policiesDetailLoadError
source: Couldn't load the policy.
es: No se pudo cargar la póliza.

# policiesDetailCoverage
source: Coverage and payment
es: Cobertura y pago

# policiesDetailDates
source: Dates
es: Fechas

# policiesNotesSection
source: Notes
es: Notas

# policiesEmptyNotes
source: No notes yet for this policy.
es: Aún no hay notas para esta póliza.

# policiesAddNoteHint
source: Write a note...
es: Escribe una nota...

# policiesDeleteNoteTitle
source: Delete note
es: Eliminar nota

# policiesDeleteNoteMsg
source: Do you want to delete this note? This action cannot be undone.
es: ¿Deseas eliminar esta nota? Esta acción no se puede deshacer.

# policiesDeleteTitle
source: Delete policy?
es: ¿Eliminar póliza?

# policiesDeleteMessage
source: This policy will be deleted and will no longer appear in your portfolio. This action cannot be undone.
es: Se eliminará esta póliza y no aparecerá más en tu cartera. Esta acción no se puede deshacer.

# policiesErrDelete
source: Couldn't delete the policy. Please try again.
es: No se pudo eliminar la póliza. Intenta de nuevo.

# policiesErrDeleteNote
source: Couldn't delete the note. Please try again.
es: No se pudo eliminar la nota. Intenta de nuevo.

# policiesErrAddNote
source: Couldn't add the note. Please try again.
es: No se pudo agregar la nota. Intenta de nuevo.

# policiesAttachFile
source: Attach
es: Adjuntar

# catalogsTitle
source: Catalogs
es: Catálogos

# catalogsTypeCarriers
source: Carriers
es: Aseguradoras

# catalogsTypeBranches
source: Branches
es: Ramos

# catalogsTypeProducts
source: Products
es: Productos

# catalogsSearchHint
source: Search...
es: Buscar...

# catalogsEmpty
source: No results
es: No hay resultados

# catalogsError
source: Couldn't load catalogs
es: No se pudieron cargar los catálogos

# catalogsFieldName
source: Name
es: Nombre

# catalogsFieldShortName
source: Short name
es: Nombre corto

# catalogsFieldCode
source: Code
es: Código

# catalogsSelectCarrier
source: Select carrier
es: Seleccionar aseguradora

# catalogsSelectBranch
source: Select branch
es: Seleccionar ramo

# catalogsNewCarrierTitle
source: New carrier
es: Nueva aseguradora

# catalogsEditCarrierTitle
source: Edit carrier
es: Editar aseguradora

# catalogsNewBranchTitle
source: New branch
es: Nuevo ramo

# catalogsEditBranchTitle
source: Edit branch
es: Editar ramo

# catalogsNewProductTitle
source: New product
es: Nuevo producto

# catalogsEditProductTitle
source: Edit product
es: Editar producto

# catalogsCreateBtn
source: Create
es: Crear

# catalogsCarrierCreated
source: Carrier created
es: Aseguradora creada

# catalogsCarrierUpdated
source: Carrier updated
es: Aseguradora actualizada

# catalogsBranchCreated
source: Branch created
es: Ramo creado

# catalogsBranchUpdated
source: Branch updated
es: Ramo actualizado

# catalogsProductCreated
source: Product created
es: Producto creado

# catalogsProductUpdated
source: Product updated
es: Producto actualizado

# catalogsDeleteTitle
source: Delete item
es: Eliminar elemento

# catalogsDeleteMessage
source: Are you sure you want to delete it? This action cannot be undone.
es: ¿Seguro que deseas eliminarlo? Esta acción no se puede deshacer.

# shareTargetTitle
source: Shared resource
es: Recurso compartido

# shareTargetSubtitle
source: Select where you want to assign this content
es: Selecciona a dónde deseas asignar este contenido

# shareTargetPreview
source: Preview
es: Vista previa

# shareTargetEmpty
source: No content was received to process
es: No se recibió contenido para procesar

# shareTargetDestinationPolicyIngest
source: Policy intake
es: Alta de póliza

# shareTargetDestinationPolicyIngestSub
source: Automatic document reading
es: Lectura automática del documento

# shareTargetPolicyIngestUnavailable
source: Only available for PDFs or images
es: Solo disponible para PDF o imágenes

# shareTargetUnsupportedFile
source: This file can't be processed. Share a PDF, an image (JPG, PNG, WEBP, GIF), an audio file (MP3, WAV, OGG, M4A, WEBM), or a chat exported as text (.txt) — exports with attached media (.zip) aren't supported.
es: Este archivo no se puede procesar. Comparte un PDF, una imagen (JPG, PNG, WEBP, GIF), un audio (MP3, WAV, OGG, M4A, WEBM) o un chat exportado en texto (.txt) — las exportaciones con medios adjuntos (.zip) no son compatibles.

# shareTargetDestinationGlobal
source: Global Ingest (Knowledge Base)
es: Ingesta Global (Base de Conocimiento)

# shareTargetDestinationClient
source: Client
es: Cliente

# shareTargetDestinationPolicy
source: Policy
es: Póliza

# shareTargetDestinationReminder
source: Reminder
es: Recordatorio

# shareTargetNoticePolicyIngest
source: Everything is generated automatically: the client, carrier, product and coverages are detected, and payment and renewal reminders are created. You can review and correct before saving.
es: Se generará todo en automático: se detecta el cliente, la aseguradora, el producto y las coberturas, y se crean los recordatorios de pago y renovación. Podrás revisar y corregir antes de guardar.

# shareTargetNoticeGlobal
source: It will be processed as a note in your general knowledge base.
es: Se procesará como nota en tu base de conocimiento general.

# shareTargetNoticeClient
source: It will be processed as a note in {name}'s file.
es: Se procesará como nota en el expediente de {name}.

# shareTargetNoticePickClient
source: Pick a client to save this content as a note in their file.
es: Elige un cliente para guardar el contenido como nota en su expediente.

# shareTargetNoticePolicy
source: It will be processed as a note on policy {policy}.
es: Se procesará como nota de la póliza {policy}.

# shareTargetNoticePickPolicy
source: Pick a policy to save this content as one of its notes.
es: Elige una póliza para guardar el contenido como nota suya.

# shareTargetNoticeReminder
source: It will be processed as a note linked to reminder {reminder}.
es: Se procesará como nota ligada al recordatorio {reminder}.

# shareTargetNoticePickReminder
source: Pick a reminder to link this content to as a note.
es: Elige un recordatorio para ligarle el contenido como nota.

# shareTargetActionIngest
source: Upload resource
es: Cargar recurso

# shareTargetActionPolicyIngest
source: Process policy
es: Procesar póliza

# shareTargetSelectClient
source: Select client
es: Seleccionar cliente

# shareTargetSelectPolicy
source: Select policy
es: Seleccionar póliza

# shareTargetSelectReminder
source: Select reminder
es: Seleccionar recordatorio

# shareTargetSearchReminderHint
source: Search reminder…
es: Buscar recordatorio…

# shareTargetPolicyNoNumber
source: No number
es: Sin número

# shareTargetCancel
source: Discard
es: Descartar

# feedMakeGeneral
source: Make general knowledge
es: Hacer conocimiento general

# feedMakeGeneralGlobalDesc
source: The file will be available globally for AI
es: El archivo estará disponible de forma global para la IA

# feedMakeGeneralSub
source: Enable if you want the file to be global rather than context-exclusive
es: Activa si deseas que el archivo sea global y no exclusivo de este contexto

# feedContextAttachReminder
source: Will be attached to this reminder
es: Se adjuntará a este recordatorio

# feedContextAttachPolicy
source: Will be attached to this policy
es: Se adjuntará a esta póliza

# feedContextAttachClient
source: Will be attached to this client
es: Se adjuntará a este cliente

# policiesAskAbout
source: Ask about this policy
es: Preguntar sobre esta póliza

# commonOpenFile
source: Open file
es: Abrir archivo

# chatCardPolicyListTitle
source: Policies in your portfolio
es: Pólizas en tu portafolio

# chatCardPolicyCreated
source: Policy created
es: Póliza creada

# chatCardPolicyUpdated
source: Policy updated
es: Póliza actualizada

# chatCardFieldHolder
source: Policyholder
es: Contratante

# chatCardFieldInsured
source: Insured
es: Asegurado

# chatCardRemindersLabel
source: Reminders
es: Recordatorios

# chatCardReminderFallback
source: Reminder
es: Recordatorio

# chatCardContactFallback
source: Contact
es: Contacto

# chatCardFieldPhone
source: Phone
es: Teléfono

# chatCardFieldEmail
source: Email
es: Correo

# chatCardFieldDate
source: Date
es: Fecha

# chatCardAttachmentFallback
source: Document
es: Documento

# chatSuggestion1
source: Who's due soon?
es: ¿Quién vence pronto?

# chatSuggestion2
source: How much does Javier pay?
es: ¿Cuánto cobra Javier?

# chatSuggestion3
source: Remind me to call tomorrow
es: Recuérdame llamar mañana

# chatSuggestion4
source: Payments this week?
es: ¿Pagos esta semana?

# chatContextSuggestionContact
source: Ask me anything about **{name}**.
es: Pregúntame lo que quieras sobre **{name}**.

# chatContextSuggestionPolicy
source: Ask me anything about this **{carrier}** policy.
es: Pregúntame lo que quieras sobre esta póliza de **{carrier}**.

# chatContextSuggestionReminder
source: Ask me anything about this reminder: **{title}**.
es: Pregúntame lo que quieras sobre este recordatorio: **{title}**.

# chatContextSuggestionKnowledge
source: Ask me anything about **{fileName}**.
es: Pregúntame lo que quieras sobre **{fileName}**.

# chatContextSuggestionKnowledgeGeneric
source: Ask me anything about this document you uploaded.
es: Pregúntame lo que quieras sobre este documento que subiste.

# policiesSectionInsuranceDetails
source: Insurance details
es: Detalles de Seguro

# policiesSectionParamsPayment
source: Parameters & payment
es: Parámetros y Pago

# policiesSectionAmountsCoverage
source: Amounts & coverage
es: Montos y Coberturas

# policiesSectionDatesValidity
source: Validity & payment dates
es: Fechas de Vigencia y Pago
