Repository: julioamadortejeda/amconnect-app
Catalog: lib/l10n/app_*.arb
Languages: es

# appTitle
source: AMConnect
es: AMConnect Advisor

# commonTerms
source: By continuing, you accept the Terms and Privacy Policy.
es: Al continuar, aceptas los Términos y la Política de Privacidad.

# commonClose
source: Close
es: Cerrar

# commonCancel
source: Cancel
es: Cancelar

# commonDelete
source: Delete
es: Eliminar

# commonAccount
source: Account
es: Cuenta

# commonSignOut
source: Sign out
es: Cerrar sesión

# commonYesterday
source: Yesterday
es: Ayer

# commonLoading
source: Loading...
es: Cargando...

# commonOpenSettings
source: Open Settings
es: Abrir Ajustes

# homeEmptyPendientes
source: No pending reminders
es: Sin recordatorios pendientes

# homeEmptySeguimientos
source: No active follow-ups
es: Sin seguimientos activos

# homeEmptyClientes
source: No clients registered yet
es: Aún no tienes clientes registrados

# homeViewAllCount
source: View all ({count})
es: Ver todos ({count})

# loginWelcomeTitle
source: Welcome to AMConnect
es: Bienvenido a AMConnect

# loginWelcomeSubtitle
source: Your intelligent assistant. Manage your clients, policies, and reminders — and ask it anything.
es: Tu asistente inteligente. Concentra a tus clientes, pólizas y recordatorios — y pregúntale lo que sea.

# loginContinueApple
source: Continue with Apple
es: Continuar con Apple

# loginContinueGoogle
source: Continue with Google
es: Continuar con Google

# loginEnterEmail
source: Sign in with email
es: Entrar con correo

# loginGuest
source: Explore as guest
es: Explorar como invitado

# loginErrGoogle
source: Couldn't sign in with Google.
es: No se pudo iniciar sesión con Google.

# loginErrApple
source: Couldn't sign in with Apple.
es: No se pudo iniciar sesión con Apple.

# emailLoginTitle
source: Sign in
es: Iniciar sesión

# emailLoginSubtitle
source: Enter your email and password
es: Ingresa con tu correo y contraseña

# emailLoginForgot
source: Forgot your password?
es: ¿Olvidaste tu contraseña?

# emailLoginBtn
source: Sign in
es: Iniciar sesión

# emailLoginNoAccount
source: Don't have an account?
es: ¿No tienes cuenta?

# emailLoginCreateAccount
source: Create account
es: Crear cuenta

# forgotPasswordTitle
source: Recover your account
es: Recupera tu acceso

# forgotPasswordSubtitleEmail
source: Enter your email and we'll send you a code to reset your password.
es: Ingresa tu correo y te mandamos un código para restablecer tu contraseña.

# forgotPasswordSubtitleReset
source: Enter the code we sent you and your new password.
es: Ingresa el código que te enviamos y tu nueva contraseña.

# forgotPasswordCodeSentTo
source: We sent a code to {email}
es: Enviamos un código a {email}

# forgotPasswordSendCodeBtn
source: Send code
es: Enviar código

# forgotPasswordResetBtn
source: Reset password
es: Restablecer contraseña

# forgotPasswordBackToEmail
source: Use a different email
es: Usar otro correo

# forgotPasswordSuccessTitle
source: Password updated
es: Contraseña actualizada

# forgotPasswordSuccessMsg
source: You can now sign in with your new password.
es: Ya puedes iniciar sesión con tu nueva contraseña.

# forgotPasswordSuccessBtn
source: Sign in
es: Iniciar sesión

# errRequestCodeFailed
source: We couldn't send the code. Please try again.
es: No pudimos enviar el código. Intenta de nuevo.

# errInvalidCode
source: The code is invalid or has expired.
es: El código no es válido o ya expiró.

# registerTitle
source: Create account
es: Crear cuenta

# registerSubtitle
source: Sign up to start using AMConnect
es: Regístrate para comenzar a usar AMConnect

# registerBtn
source: Create account
es: Crear cuenta

# registerHasAccount
source: Already have an account?
es: ¿Ya tienes cuenta?

# registerSignIn
source: Sign in
es: Iniciar sesión

# fieldEmail
source: Email address
es: Correo electrónico

# fieldPassword
source: Password
es: Contraseña

# fieldConfirm
source: Confirm password
es: Confirmar contraseña

# fieldCode
source: Verification code
es: Código de verificación

# fieldFullName
source: Full name
es: Nombre completo

# fieldPhone
source: Phone
es: Teléfono

# fieldOccupation
source: Occupation
es: Ocupación

# fieldAddress
source: Address
es: Dirección

# fieldBirthdate
source: Birthdate
es: Fecha de nacimiento

# fieldNotes
source: Notes
es: Notas

# accountProfileTitle
source: Profile
es: Perfil

# accountPlanTitle
source: Your plan
es: Tu plan

# accountEdit
source: Edit
es: Editar

# accountSave
source: Save
es: Guardar

# accountSaved
source: Changes saved
es: Cambios guardados

# accountErrSave
source: Couldn't save changes. Please try again.
es: No se pudieron guardar los cambios. Inténtalo de nuevo.

# accountPlanPrice
source: {price} MXN/month
es: {price} MXN/mes

# accountPlanStatusTrial
source: Trial
es: Prueba

# accountPlanStatusActive
source: Active
es: Activo

# accountPlanStatusExpired
source: Expired
es: Expirado

# accountPlanStatusCancelled
source: Cancelled
es: Cancelado

# accountTrialDaysLeft
source: {count} days left in trial
es: {count} días restantes de prueba

# accountUsageChatLabel
source: Chat messages
es: Mensajes de chat

# accountUsageIngestionsLabel
source: Documents processed
es: Documentos procesados

# accountUsageFormat
source: {used} of {limit}
es: {used} de {limit}

# accountSignOutTitle
source: Sign out?
es: ¿Cerrar sesión?

# accountSignOutMessage
source: You can sign back in anytime.
es: Podrás volver a iniciar sesión cuando quieras.

# accountHelpTitle
source: Help
es: Ayuda

# accountHelp
source: Help & support
es: Ayuda y soporte

# accountNotificationsDisabled
source: Notifications disabled
es: Notificaciones desactivadas

# errInvalidEmail
source: Enter a valid email address
es: Ingresa un correo electrónico válido

# errEmptyCredentials
source: Please fill in all fields
es: Por favor, llena todos los campos

# errWrongCredentials
source: Email or password is incorrect
es: Correo o contraseña incorrectos

# errFillAll
source: Please complete all fields
es: Por favor, completa todos los campos

# errPasswordMismatch
source: Passwords don't match
es: Las contraseñas no coinciden

# errCreateAccount
source: Error creating account. Please try again.
es: Error al crear la cuenta. Inténtalo de nuevo.

# errModelBusy
source: The AI assistant is currently busy. Please try again in a few seconds.
es: El asistente de IA está ocupado en este momento. Por favor, intenta de nuevo en unos segundos.

# errSessionExpired
source: Your session has expired. Please log in again.
es: Tu sesión ha expirado. Por favor, vuelve a iniciar sesión.

# errNotFound
source: Resource not found.
es: Recurso no encontrado.

# errUnknown
source: An unexpected error occurred. Please try again.
es: Ocurrió un error inesperado. Por favor, inténtalo de nuevo.

# errNetwork
source: Connection error. Please check your internet and try again.
es: Error de conexión. Revisa tu internet y vuelve a intentarlo.

# errQuotaExceeded
source: You've reached your plan limit for this month. Upgrade your plan to continue.
es: Alcanzaste el límite de tu plan este mes. Actualiza tu plan para continuar.

# errSubscriptionRequired
source: Your subscription has expired. Activate a plan to continue.
es: Tu suscripción ha vencido. Activa un plan para continuar.

# errValidationFailed
source: The submitted data is invalid. Please review it and try again.
es: Los datos enviados no son válidos. Revisa la información e intenta de nuevo.

# errConflict
source: A record with that data already exists.
es: Ya existe un registro con esos datos.

# errAccessDenied
source: You don't have permission to perform this action.
es: No tienes permiso para realizar esta acción.

# errAiFailed
source: The assistant had a problem processing your request. Please try again.
es: El asistente tuvo un problema al procesar tu solicitud. Intenta de nuevo.

# errUploadFailed
source: The file could not be uploaded. Please try again.
es: No se pudo subir el archivo. Intenta de nuevo.

# errSharedFileMissing
source: The shared file is no longer available. Please share it again.
es: El archivo compartido ya no está disponible. Compártelo de nuevo.

# errSharedTextTooLarge
source: The text is too long to process. Share a shorter chat or just the relevant messages.
es: El texto es demasiado largo para procesarlo. Comparte un chat más corto o solo los mensajes relevantes.

# errRefCode
source: Reference code: {ref}
es: Código de referencia: {ref}

# errFilePickerTimeout
source: File selection took too long. Please try again.
es: La selección de archivo tardó demasiado. Intenta de nuevo.

# errFilePickerOpen
source: Could not open the file picker.
es: No se pudo abrir el selector de archivos.

# errFilePathUnavailable
source: Could not get the path of the selected file.
es: No se pudo obtener la ruta del archivo seleccionado.

# errFileOpenFailed
source: Couldn't open the file. Please try again.
es: No se pudo abrir el archivo. Intenta de nuevo.

# shellHome
source: Home
es: Inicio

# shellClients
source: Portfolio
es: Cartera

# shellData
source: Data
es: Datos

# analyticsTitle
source: Portfolio Analytics
es: Estadísticas de Cartera

# analyticsFunnelTitle
source: Sales Funnel
es: Embudo de Prospección

# analyticsFunnelProspects
source: Prospects
es: Prospectos

# analyticsFunnelClients
source: Clients with Policies
es: Clientes con póliza

# analyticsFunnelRate
source: Close Rate
es: Tasa de cierre

# analyticsPolicyStatus
source: Renewal Status
es: Estatus de Renovación

# analyticsPolicyActive
source: Active
es: Vigentes

# analyticsPolicyExpired
source: Expired / Overdue
es: Vencidas / Por Renovar

# analyticsPolicyPending
source: In Underwriting
es: En Trámite

# analyticsBranchDist
source: Diversification by Line of Business
es: Diversificación por Ramo

# analyticsCarrierDist
source: Distribution by Carrier
es: Distribución por Aseguradora

# homeNotificationsBannerTitle
source: Notifications disabled
es: Notificaciones desactivadas

# homeNotificationsBannerSubtitle
source: Turn them on so you don't miss your reminders
es: Actívalas para no perderte tus recordatorios

# homeGreeting
source: Hello, {name}
es: Hola, {name}

# homeGreetingDefault
source: Hello! Good day
es: ¡Hola! Buen día

# homeImmediateAttention
source: Immediate attention
es: Atención inmediata

# homePortfolio
source: Your portfolio
es: Tu cartera

# homeNeedAttention
source: Need attention
es: Necesitan atención

# homeAiHint
source: Ask about your clients
es: Pregúntale sobre tus clientes

# homeUrgentCount
source: {count} urgent
es: {count} urgente(s)

# homeUrgentToday
source: {count} urgent · today
es: {count} urgente(s) · hoy

# homeAttentionDesc
source: {count} policy(ies) need your attention
es: {count} póliza(s) necesitan tu atención

# homePolicies
source: Policies
es: Pólizas

# homeToRenew
source: To renew
es: Por renovar

# homeClients
source: Clients
es: Clientes

# homePendientes
source: Pending
es: Pendientes

# homeSeguimientos
source: Follow-ups
es: Seguimientos

# homeClientesRecientes
source: Recent clients
es: Clientes recientes

# homeViewAgenda
source: View schedule
es: Ver agenda

# homeViewAll
source: View all
es: Ver todos

# currencyMXN
source: Mexican Peso
es: Peso Mexicano

# currencyUSD
source: US Dollar
es: Dólar Americano

# paymentMethodDirectDebit
source: Direct Debit
es: Domiciliación

# paymentMethodBankTransfer
source: Bank Transfer
es: Transferencia Bancaria

# paymentMethodCheck
source: Check
es: Cheque

# paymentMethodCash
source: Cash
es: Efectivo

# paymentMethodCreditCard
source: Credit Card
es: Tarjeta de Crédito

# paymentFrequencyMonthly
source: Monthly
es: Mensual

# paymentFrequencyQuarterly
source: Quarterly
es: Trimestral

# paymentFrequencySemiannual
source: Semiannual
es: Semestral

# paymentFrequencyAnnual
source: Annual
es: Anual

# participantRoleHolder
source: Holder
es: Titular

# participantRoleInsured
source: Insured
es: Asegurado

# participantRolePolicyholder
source: Policyholder
es: Contratante

# participantRoleDependent
source: Dependent
es: Dependiente

# policyStatusActive
source: Active
es: Vigente

# policyStatusCancelled
source: Cancelled
es: Cancelada

# policyStatusExpired
source: Expired
es: Vencida

# policyStatusPending
source: Pending
es: Pendiente

# policyStatusSuspended
source: Suspended
es: Suspendida

# reminderStatusCreated
source: Created
es: Creado

# reminderStatusInProgress
source: In Progress
es: En Proceso

# reminderStatusDone
source: Done
es: Completado

# reminderStatusCancelled
source: Cancelled
es: Cancelado

# reminderStatusPaused
source: Paused
es: En Pausa

# reminderTypePayment
source: Payment
es: Pago

# reminderTypeRenewal
source: Renewal
es: Renovación

# reminderTypeCancellation
source: Cancellation
es: Cancelación

# reminderTypeFollowUp
source: Follow-up
es: Seguimiento

# reminderTypeCall
source: Call
es: Llamada

# reminderTypeAppointment
source: Appointment
es: Cita

# reminderTypeAnniversary
source: Policy Anniversary
es: Aniversario de Póliza

# reminderTypeOther
source: Other
es: Otro

# clientsTitle
source: Clients
es: Clientes

# clientsTotal
source: {count} total
es: {count} en total

# clientsSearchHint
source: Search client…
es: Buscar cliente…

# clientsTabClients
source: Clients
es: Clientes

# clientsTabPolicies
source: Policies
es: Pólizas

# clientsSearchPolicyHint
source: Search policy, carrier or product…
es: Buscar póliza, aseguradora o producto…

# clientsEmptyPolicies
source: No policies in portfolio
es: Sin pólizas en cartera

# clientsErrorPolicies
source: Error loading policies
es: Error al cargar pólizas

# clientsEmpty
source: No registered clients
es: Sin clientes registrados

# clientsError
source: Error loading clients
es: Error al cargar clientes

# clientsDeleteTitle
source: Delete client?
es: ¿Eliminar cliente?

# clientsDeleteMessage
source: This client will be deleted and will no longer appear in your portfolio. This action cannot be undone.
es: Se eliminará este cliente y no aparecerá más en tu cartera. Esta acción no se puede deshacer.

# clientsErrDelete
source: Couldn't delete the client. Please try again.
es: No se pudo eliminar el cliente. Intenta de nuevo.

# clientsErrAddNote
source: Couldn't add the note. Please try again.
es: No se pudo agregar la nota. Intenta de nuevo.

# clientsContactSection
source: Contact
es: Contacto

# clientsNoPolicies
source: No registered policies
es: Sin pólizas registradas

# clientsNoNotes
source: No notes
es: Sin notas

# clientsStatusProspect
source: Prospect
es: Prospecto

# clientsStatusToRenew
source: To renew
es: Por renovar

# clientsStatusPaymentDue
source: Payment due
es: Pago próximo

# clientsStatusUpToDate
source: Up to date
es: Al día

# clientsAge
source: {count} years old
es: {count} años

# clientsMemberSince
source: Client since {year}
es: Cliente desde {year}

# clientsNewClient
source: Client
es: Cliente

# clientsNewTitle
source: New client
es: Nuevo cliente

# clientsEditTitle
source: Edit client
es: Editar cliente

# clientsCreateBtn
source: Create client
es: Crear cliente

# clientsCreated
source: Client created
es: Cliente creado

# clientsUpdated
source: Client updated
es: Cliente actualizado

# clientsFieldNoBirthdate
source: No date set
es: Sin fecha

# clientsFieldInvalidPhone
source: Enter a valid phone number (10 to 15 digits)
es: Ingresa un teléfono válido (10 a 15 dígitos)

# clientsSectionPersonal
source: Personal info
es: Datos personales

# clientsFieldGeneralNotes
source: General notes
es: Notas generales

# clientsAddNote
source: Add quick note
es: Agregar nota rápida

# clientsAddNoteHint
source: Write a note about this client…
es: Escribe una nota sobre este cliente…

# clientsNoteTypePdf
source: PDF document
es: Documento PDF

# clientsNoteTypeAudio
source: Voice note
es: Nota de voz

# clientsNoteTypeImage
source: Image
es: Imagen

# clientsNoteTypeText
source: Note
es: Nota

# clientsNoteOpenFile
source: Open file
es: Ver archivo

# clientsActionCall
source: Call
es: Llamar

# clientsActionMessage
source: Message
es: Mensaje

# clientsActionRemind
source: Remind
es: Recordar

# clientsActionUpload
source: Upload
es: Subir

# clientsActionAsk
source: Ask
es: Preguntar

# clientsActionNoPhone
source: This client has no phone number on file
es: Este cliente no tiene teléfono registrado

# clientsActionLaunchError
source: Couldn't open the app
es: No se pudo abrir la aplicación

# clientsActionInvalidPhone
source: This client's phone number isn't valid
es: El teléfono de este cliente no es válido

# clientsPoliciesTab
source: Policies · {count}
es: Pólizas · {count}

# clientsNotesTab
source: Notes · {count}
es: Notas · {count}

# clientsPolicyActive
source: Active
es: Vigente

# clientsPolicySumInsured
source: Sum insured
es: Suma asegurada

# clientsPolicyPremium
source: Premium
es: Prima

# clientsPolicyNextPayment
source: Next payment
es: Próximo pago

# clientsPolicyDeductible
source: Deductible
es: Deducible

# clientsPolicyEndDate
source: End date
es: Vencimiento

# clientsPolicyFiles
source: Files
es: Archivos

# clientsPolicyFileObsolete
source: Obsolete
es: Obsoleto

# clientsPolicyOldVersions
source: Previous versions ({count})
es: Versiones anteriores ({count})

# clientsPolicyDeleteNoteTitle
source: Delete file
es: Eliminar archivo

# clientsPolicyDeleteNoteMsg
source: This version is no longer active. Do you want to delete it?
es: Esta versión ya no está activa. ¿Deseas eliminarla?

# clientsAskAbout
source: Ask about {name}
es: Preguntar sobre {name}

# remindersAskAbout
source: Ask about this
es: Preguntar sobre esto

# remindersPendingCount
source: {count} pending
es: {count} pendientes

# remindersFilterAll
source: All
es: Todos

# remindersFilterPayments
source: Payments
es: Pagos

# remindersFilterRenewals
source: Renewals
es: Renovaciones

# remindersFilterCalls
source: Calls
es: Llamadas

# remindersFilterCompleted
source: Completed
es: Completados

# remindersFilterDeleted
source: Deleted
es: Eliminados

# remindersDeletedWarning
source: Deleted reminders cannot be restored.
es: Los recordatorios eliminados no pueden restaurarse.

# remindersEmpty
source: No reminders to show
es: Sin recordatorios para mostrar

# remindersError
source: Error loading reminders
es: Error al cargar recordatorios

# calendarToday
source: Today
es: Hoy

# calendarSun
source: S
es: D

# calendarMon
source: M
es: L

# calendarTue
source: T
es: M

# calendarWed
source: W
es: M

# calendarThu
source: T
es: J

# calendarFri
source: F
es: V

# remindersNewTitle
source: New reminder
es: Nuevo recordatorio

# remindersCreated
source: Reminder created
es: Recordatorio creado

# remindersSectionInfo
source: Information
es: Información

# remindersSectionDetails
source: Details
es: Detalles

# remindersVoiceHint
source: SAY IT IN YOUR OWN WORDS
es: DÍSELO CON TUS PALABRAS

# remindersVoicePlaceholder
source: remind me to call José tomorrow at 3
es: recuérdame llamar a José mañana a las 3

# remindersFieldTitle
source: Title
es: Título

# remindersFieldDescription
source: Description
es: Descripción

# remindersFieldType
source: Type
es: Tipo

# remindersFieldClient
source: Client
es: Cliente

# remindersFieldDate
source: Date
es: Fecha

# remindersFieldTime
source: Time
es: Hora

# remindersFieldDateTime
source: Date & time
es: Fecha y hora

# remindersRepeatYearly
source: Repeat yearly
es: Repetir cada año

# remindersCreateBtn
source: Create reminder
es: Crear recordatorio

# remindersSelectClientTitle
source: Select client
es: Seleccionar cliente

# remindersNoClientOption
source: No client
es: Sin cliente

# remindersSelectPolicyTitle
source: Select policy
es: Seleccionar póliza

# remindersNoPolicyOption
source: No policy
es: Sin póliza

# remindersSelectStatusTitle
source: Select status
es: Seleccionar estado

# remindersPolicyNeedsClient
source: Choose a client first
es: Elige un cliente primero

# remindersPickDateTitle
source: Reminder date & time
es: Fecha y hora del recordatorio

# remindersPickDateMessage
source: Choose when you want to be reminded.
es: Elige cuándo quieres que te recuerde esto.

# voiceListening
source: Listening…
es: Escuchando…

# voiceTapToClose
source: Tap to close
es: Toca para cerrar

# voiceInputHint
source: Ask anything…
es: Pregunta…

# voiceSend
source: Send
es: Enviar

# voiceTapToSend
source: Tap to send
es: Toca para enviar

# voiceTapToStart
source: Tap to speak
es: Toca para hablar

source: Voice not available
es: Voz no disponible

# voiceChatConnecting
source: Connecting…
es: Conectando…

# voiceChatSessionReady
source: Setting up session…
es: Preparando sesión…

# voiceChatListening
source: Listening…
es: Escuchando…

# voiceChatModelSpeaking
source: Responding…
es: Respondiendo…

# voiceChatEnd
source: End session
es: Terminar sesión

# voiceChatClosed
source: Session ended
es: Sesión terminada

# voiceChatError
source: Connection error
es: Error de conexión

# voiceChatPermissionDenied
source: Microphone permission denied
es: Permiso de micrófono denegado

# voiceOpenSettingsHint
source: Tap to open Settings
es: Toca para abrir Ajustes

# voiceChatSkillActive
source: Looking up data…
es: Consultando datos…

# voiceChatThinking
source: Thinking…
es: Pensando…

# voiceOutputTitle
source: Audio output
es: Salida de audio

# voiceOutputSpeaker
source: Phone speaker
es: Altavoz del teléfono

# voiceOutputBluetooth
source: Bluetooth device
es: Dispositivo Bluetooth

# voiceOutputWired
source: Wired headphones
es: Audífonos con cable

# voiceOutputOther
source: Other device
es: Otro dispositivo

# voiceOutputNone
source: No audio devices available
es: No hay dispositivos de audio disponibles

# voiceSkillSearchingContacts
source: Looking up client…
es: Buscando cliente…

# voiceSkillReviewingContacts
source: Reviewing your clients…
es: Revisando tus clientes…

# voiceSkillSavingContact
source: Updating client…
es: Actualizando cliente…

# voiceSkillSearchingNotes
source: Searching your notes…
es: Buscando en tus notas…

# voiceSkillSavingNote
source: Saving note…
es: Guardando nota…

# voiceSkillSearchingPolicies
source: Looking up policy…
es: Buscando póliza…

# voiceSkillReviewingPolicies
source: Reviewing your policies…
es: Revisando tus pólizas…

# voiceSkillSavingPolicy
source: Saving policy…
es: Guardando póliza…

# voiceSkillSearchingReminders
source: Looking up reminders…
es: Buscando recordatorios…

# voiceSkillSavingReminder
source: Updating reminder…
es: Actualizando recordatorio…

# voiceSkillCatalog
source: Checking catalog…
es: Consultando catálogo…

# voiceSkillSavingCatalog
source: Saving to catalog…
es: Guardando en catálogo…

# voiceSkillPendingTask
source: Noting a pending item…
es: Anotando pendiente…

# voiceSkillKnowledge
source: Searching your knowledge base…
es: Buscando en tu base de conocimiento…

# assistantVoiceActive
source: Voice active
es: Voz activa

# chatTitle
source: Assistant
es: Asistente

# chatSubtitle
source: Connected to your base
es: Conectado a tu base

# chatNewConversation
source: New conversation
es: Nueva conversación

# chatInputHint
source: Ask your assistant…
es: Pregúntale a tu asistente…

# chatCardViewProfile
source: View Profile
es: Ver Perfil

# chatCardViewPolicy
source: View Policy
es: Ver Póliza

# chatCardGoToAgenda
source: Go to Agenda
es: Ir a Agenda

# chatCardContactInfoTitle
source: Contact
es: Contacto

# chatCardContactListTitle
source: Matching Contacts
es: Contactos coincidentes

# chatCardReminderListTitle
source: Reminders & Tasks
es: Recordatorios y pendientes

# chatCardPolicyInfoTitle
source: Policy Found
es: Póliza Encontrada

# chatCardActionCall
source: Call
es: Llamar

# feedTitle
source: Knowledge base
es: Base de conocimiento

# feedSubtitle
source: Feed the app
es: Alimentar la app

# feedQuestion
source: What do you want to add?
es: ¿Qué quieres agregar?

# feedTypePolicyPdf
source: Policy PDF
es: Póliza PDF
